{
  "name": "cg-warp-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.13.0",
    "three": "^0.177.0",
    "vite": "^6.3.5"
  }
}
